<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>CleanArchitectureTemplate.Infrastructure</RootNamespace>
		<AssemblyName>CleanArchitectureTemplate.Infrastructure</AssemblyName>
	</PropertyGroup>

</Project>
